<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            padding: 4px;
        }
        td{
            padding: 2px 8px;
        }
        .day{
            background-color: yellow;
        }
        .title{
            background-color: orange;
        }
        h2{
            
        }

        li,p{
            color: rgb(34, 74, 205);
            list-style-type: none;
        }
        .liRight{
            display: flex;
            /* justify-content: end; */
            /* flex-wrap: wrap; */
            flex-direction: column;
            align-items: flex-end;
            /* margin-right: 10px; */
        }
    </style>
</head>
<body>
    <div>
        <center>
            <h2>
                Thời khóa biểu lớp T0908I
            </h2>
        </center>
        
        <table border="1" style="border-spacing: 0px; width: 80%; margin: auto;" >
            <tr>
                <th class="day">Thứ 3</th>
                <th class="day">Thứ 5</th>
                <th class="day">Thứ 7</th>
            </tr>
            
            <tr>
            
                <td>CF-T1,L1</td>
                <td>CF-T2,L2</td>
                <td>CFT3,L3</td>
            </tr>
            <tr>

                <td>CF-T4,L4</td>
                <td>CF-Writen Test</td>
                <td>C-T1,L1</td>
            </tr>
           
        </table>
    </div>
</body>
</html>